{
  "name": "easymarketplace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "live-server --port=3000",
    "claude-proxy": "node claude-proxy-server.js",
    "emulators:start": "npx firebase emulators:start --only auth,firestore",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "firebase-tools": "^15.22.4",
    "live-server": "^1.2.2"
  }
}
